*** Variables ***
${UserId}         Vodafone
${Passwd}         Admin@123
${PortalURL}      http://35.178.29.99:3300/login
${newPortalURL}    https://connectedcomms.click
${AINURL}         https://yykar1u2d4.execute-api.eu-west-2.amazonaws.com/Dev/ain
${filepath}       ..\\TestData\\AdvanceInPortal.csv
${restFilePath}    ..\\TestData\\RESTParams.csv
@{RESTPOSTResponse}
${testDataFilePath}    ..\\TestData\\TestData.xml
${CustomerUserId}    Aviva-SalesManager
${CustomerAdminUserId}    Aviva-Admin
${CustomerAdmin2UserId}    Stark-Admin
${CustomerPasswd}    Admin@123
${CustomerAdminPasswd}    Admin@123
${CustomerAdmin2Passwd}    Admin@123
${accessToken}    ${EMPTY}
${timeout}        20
@{restOut}
@{RESTPUTResponse}
${iQSIMpath}      /iQsim/bin/
${num0}           +447500782176
${num1}           +447500784157
${iQSIMuser}      administrator
${iQSIMpassword}    V0d@f0n3#123
${iQSIM1}         80.177.207.181
${callStartTime}    ${EMPTY}
${callEndTime}    ${EMPTY}
${CDRFilePath}    C:\\Automation\\AdvancedIN\\CDR\\localCopy.csv
${inboundNumber}    ${EMPTY}
${availableNumber}    ${EMPTY}
${Country}        ${EMPTY}
${customerSIN}    ${EMPTY}
${clientId}       2g1edk4ck2rnvkvmljorbhk31p
${downloadCSVLocation}    C:\\Automation\\AdvancedIN\\Downloads
${destinationNoCSVFile}    C:\\Automation\\AdvancedIN\\Downloads\\Destination-Number.csv
${inbounfNoCSVFile}    C:\\Automation\\AdvancedIN\\Downloads\\Inbound-Number.csv
